"""
Exemplar turns below "trace" into

if i1 % 3 == 0 and i1 % 5 == 0:
	return 'FizzBuzz'
elif i1 % 3 == 0:
	return 'Fizz'
elif i1 % 5 == 0:
	return 'Buzz'
else:  # True
	return i1

2017-12-18
"""
<1
i1 % 3 != 0, i1 % 5 != 0
>i1

<2
i1 % 3 != 0, i1 % 5 != 0
>i1

<3
i1 % 3 == 0, i1 % 5 != 0
>Fizz

<4
i1 % 3 != 0, i1 % 5 != 0
>i1

<5
i1 % 3 != 0, i1 % 5 == 0
>Buzz

<6
i1 % 3 == 0, i1 % 5 != 0
>Fizz

<7
i1 % 3 != 0, i1 % 5 != 0
>i1

<8
i1 % 3 != 0, i1 % 5 != 0
>i1

<9
i1 % 3 == 0, i1 % 5 != 0
>Fizz

<10
 i1 % 3 != 0, i1 % 5 == 0
>Buzz

<15
i1 % 3 == 0, i1 % 5 == 0
>FizzBuzz

<30
i1 % 3 == 0, i1 % 5 == 0
>FizzBuzz
