"""
The 1st column of line comments map to the code line #s at
http://inventwithpython.com/invent4thed/chapter3.html.
The 2nd column map to the code lines of a sequential guess3().
"""
>Hello! What is your name?                                  # 6                 1
<Albert                                                     # 7                 2
name==i1         # simple assignment (SA)                   # 7                 2
<4                                                          # 9                 3
secret==i1       # SA                                       # 9                 3
>Well, Albert, I am thinking of a number between 1 and 20.  # 10                4
guess_count==0   # iteration                                # 12
>Take a guess.                                              # 13                5
<10                                                         # 14, 15            6
guess==i1, i1>4  # SA, selection                            # 14, 15, 20        6
>Your guess is too high.                                    # 21                8
guess_count == 1 # iteration                                # 12                7
>Take a guess.                                              # 13                9
<2                                                          # 14, 15            10
guess==i1, i1<4  # SA, selection                            # 14, 15, 17        10
>Your guess is too low.                                     # 18                11
guess_count==2   # iteration                                # 12
>Take a guess.                                              # 13                12
<4                                                          # 14, 15            13
guess==i1, i1==4 # SA, selection                            # 14, 15, 23, 24
>Good job, Albert! You guessed my number in 3 guesses!      # 26, 27, 28        14
