"""
leapYear(int year):
returns true iff
* the year is divisible by 4 and not divisible by 100 (eg, 2012, 2016, 2020, 2024)
or
* the year is divisible by 400 (eg, 2000, 2400, 2800)
"""
<399
True
>False

<400
i1 % 400 == 0
>True

<2012
i1 % 4 == 0 and i1 % 100 != 0
>True

<2000
i1 % 400 == 0
>True

<2013
True
>False

<2014
True
>False

<2015
True
>False

<2016
i1 % 4 == 0 and i1 % 100 != 0
>True

<2020
i1 % 4 == 0 and i1 % 100 != 0
>True

<2400
i1 % 400 == 0
>True
