Immediately after lines 
        if (a_smile and b_smile) or (not a_smile and not b_smile):
            print('1')
            # return '1' 
        elif True:
which transformation? 
1) print('0')
2) print(str(b_smile))
1

Immediately after lines 
    for __example__ in [0,1,2]:
        a_smile = input("a_smile:")  # Eg, 1
        b_smile = input("b_smile:")  # Eg, 1
        if (a_smile and b_smile) or (not a_smile and not b_smile):
which transformations? Please enter the sum of your selected choices: 
1) print('1')
2) print(str(a_smile))
4) print(str(b_smile))
1

