"""
We have two monkeys, a and b, and the parameters a_smile and b_smile indicate if each is smiling. We are in trouble
if they are both smiling or if neither of them is smiling. Return True if we are in trouble.

monkey_trouble(True, True) → True
monkey_trouble(False, False) → True
monkey_trouble(True, False) → False

Created 2019-11-24, based on https://codingbat.com/prob/p120546
"""

<1
a_smile
<1
b_smile
(a_smile and b_smile) or (not a_smile and not b_smile)
>1

<0
a_smile
<0
b_smile
(a_smile and b_smile) or (not a_smile and not b_smile)
>1

<1
a_smile
<0
b_smile
True
>0
