"""
"A prime number (or a prime) is a natural number greater than 1 that cannot be formed by multiplying two smaller natural numbers."
Considering the case of # 2, it fits the definition of prime because it is >1 and cannot be formed by multiplying two smaller natural #s.

todo Det what to do about the (i1-1)>2 conditions because can't rely on user to give them.

@title Describe the target function for its docstring this way or:
    :param line:  String to denude of possible line comment.
    :return:
"""
<2
i1==2
>True

<3
i1 % 2 != 0, 2==2
>True

<4
i1 % 3 != 0, 3>2,
i1 % 2 == 0
>False

<5
i1 % 4 != 0, 4>2,
i1 % 3 != 0, 3>2,
i1 % 2 != 0, 2==2
>True

<6
i1 % 5 != 0, 5>2,
i1 % 4 != 0, 4>2,
i1 % 3 != 0, 3>2,
i1 % 2 == 0
>False

<0
i1 < 1
>input < 1 is illegal

<1
i1 == 1
>False

<1008
>False

<1009
>True
