"""
"A prime number (or a prime) is a natural number greater than 1 that cannot be formed by multiplying two smaller
natural numbers." Eg, 2 is prime because it is >1 and cannot be formed by multiplying two smaller natural #s.

This problem matches better to a (unavailable) WHILE loop solution. In the meantime, replace the induced code's
end of FOR range, currently 6, with "inp". 11/14/19

todo Re-enable i/o-only examples such as these two:
<1008
>False

<1009
>True

This example based on input of 2 is redundant, as it shows only 1 iteration while Exemplar needs >1 to create a loop.
<2
i1==inp
inp>1
j==2
j==inp
>True

"""

<4
i1==inp
inp > 1
j == 2  # FOR loop (and divisor) set up but no iterations because
inp % j == 0  # input is divided evenly.
>False

<5
i1==inp
inp > 1
j==2
j==3
j==4
j==5
j==inp
>True

<0
i1==inp
inp <= 1
>False

<1
i1==inp
inp <= 1
>False
